URL_DATABASE=postgresql://postgres:1212312121@localhost:5432/SE-Laboratory
URL_DATABASE_TEST=postgresql://postgres:1212312121@localhost:5432/SE-Laboratory-Test
ALGORITHM=HS256
SECRET_KEY=kjbfkjbnlrunos8g4p30ng303nri
ACCESS_TOKEN_EXPIRE_MINUTES=30
INITIAL_ADMIN_EMAIL=admintest123@gmail.com
INITIAL_ADMIN_PASSWORD=1212312121