URL_DATABASE=postgresql://postgres:1212312121@localhost:5432/SE-Laboratory
URL_DATABASE_TEST=postgresql://postgres:1212312121@localhost:5432/SE-Laboratory-Test
SECRET_KEY=klhfsnbfnkxbfd3gagva1w53g098ra
ALGORITHM=HS256